body {
  background-image: url(img/99.jpg);
  width: auto;
  height: auto;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 150px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: contain;
  background-repeat: no-repeat;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 0.5px solid rgb(172, 26, 87);
  border-right: 0.5px solid rgb(172, 26, 87);
}
.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats .value sup {
  font-size: 12px;
}
.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#delete {
  width: auto;
  color: aqua;
  background-color: black;
}

.card {
  width: 300px;
  height: 550px;
  float: left;
  border-radius: 15px;
  margin: 2%;
  background-color: lightpink;
  border: 2px solid black;
}

.image img {
  height: 250px;
  width: 98.3%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title {
  text-align: center;
  font-style: lightblue;
}

h1 {
  font-size: 20px;
  color: slateblue;
}

.aa {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button {
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}
button:hover {
  background-color: springgreen;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

#card {
  font: bold;
  padding: 0.5rem 1rem;
  border: 1px solid orange;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  float: right;
  margin: 2rem;
  margin-right: 300px;
  width: 80px;
  height: 70px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
#movie-element {
  width: 300px;
  height: 550px;
  float: left;
  border-radius: 15px;
  margin: 2%;
  background-color: lightpink;
  border: 2px solid black;
}

#mid-card-list {
  margin-top: 50px;
}

#mid-heading {
  text-align: center;
}

span {
  text-align: center;
}
.modal {
  position: fixed;
  z-index: 100;
  background: white;
  border-radius: 10px;
  width: 80%;
  height: 60%;
  top: 20vh;
  left: 10%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  display: none;
}

.modal.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
}

.modal .modal__title {
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid #00329e;
  background: #00329e;
  color: rgb(222, 106, 106);
  border-radius: 10px 10px 0 0;
}

.modal .modal__content {
  padding: 1rem;
}

#entry-text {
  margin: 2rem;
  font-size: 1.5rem;
  text-align: center;
}

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
  pointer-events: none;
  display: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}

#add-modal .modal__content {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}
label {
  font-weight: bold;
  margin: 0.5rem 0;
  color: #464646;
}

input {
  font: inherit;
  border: 1px solid #ccc;
  padding: 0.4rem 0.2rem;
  color: #383838;
}

input:focus {
  outline: none;
  background: #fff1c4;
}

@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}
.modal .modal__actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}
